# ChanceQuest

./: ChanceQuest.csproj  ChanceQuest.sln  GameService.cs  Program.cs  Startup.cs  appsettings.json
Controllers/: GameController.cs  HomeController.cs  PlayController.cs  PlayerController.cs  QuestsAPIController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Faction.cs  Player.cs  Quest.cs
Filters/: EnsureQuestExistsAttribute.cs  FeatureEnabledAttribute.cs  LogResourceFilter.cs  ValidateModelAttribute.cs
Migrations/: 20191129215235_InitialDatabaseCreation.Designer.cs  20191129215235_InitialDatabaseCreation.cs  20191203061400_EntityUpdate1.Designer.cs  20191203061400_EntityUpdate1.cs  20191203235656_MapPlayerToUser.Designer.cs  20191203235656_MapPlayerToUser.cs  20191205004638_SimplifyingEntities.Designer.cs  20191205004638_SimplifyingEntities.cs  20191205030317_Initial.Designer.cs  20191205030317_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoseViewModel.cs  WinViewModel.cs
Models/Game/: GameViewModel.cs  LoseGameViewModel.cs  WinGameViewModel.cs
Models/Player/: CreatePlayerCommand.cs  EditPlayer.cs  NobleHappinessUpdateCommand.cs  NobleHappyMinus.cs  NobleHappyPlus.cs  PeasantHappinessUpdateCommand.cs  PeasantHappyMinus.cs  PeasantHappyPlus.cs  PlayerDetails.cs  PlayerStateViewModel.cs  PlayerSummary.cs  RoyalHappinessUpdateCommand.cs  RoyalHappyMinus.cs  RoyalHappyPlus.cs  UpdatePlayerCommand.cs
Models/Quest/: DeclineQuest.cs  LoseQuest.cs  QuestViewModel.cs  WinQuest.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Game/: Create.cshtml  Edit.cshtml  Index.cshtml  Play.cshtml  Summary.cshtml
Views/Play/: Index.cshtml
Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
